APP_NAME=Alegra
APP_ENV=local
APP_KEY=base64:ziz7j9Cope6HruL+Ow4OE+vgIizN9k60Y4rmRUK7wPE=
APP_DEBUG=true
APP_URL=http://alegra-restaurant-test.test

DB_CONNECTION=pgsql

REQUESTS_PER_MINUTE=6000000000

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=alegra_restaurant_development
DB_USERNAME=postgres
DB_PASSWORD=123456