APP_NAME=Alegra
APP_ENV=local
APP_KEY=base64:ziz7j9Cope6HruL+Ow4OE+vgIizN9k60Y4rmRUK7wPE=
APP_DEBUG=true
APP_URL=http://alegra-restaurant-test.test

DB_CONNECTION=pgsql

REQUESTS_PER_MINUTE=6000000000

ALLOWED_ORIGINS='https://samu3le-restaurant-test.netlify.app/,http://localhost:8080,http://localhost:8000'

DB_HOST=ec2-54-158-26-89.compute-1.amazonaws.com

DB_PORT=5432
DB_DATABASE=d7n0ldk2tlis87
DB_USERNAME=lwamwegxtdlpph
DB_PASSWORD=7f39056d4c994169dd729065b80b4809f78f86e9dcc4e92c649d13bf96552dd2
